/* место для вашего кода */
.header {
    display: grid;
    line-height: 24.3px;
    margin: 92px 24px 96px;
    font-family: "Raleway", 'Open-sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    grid-template-columns: 1fr 148px 1fr;
}

/* MENU  */
.header__menu {
    align-content: center;
    /* align-items: center; */
    padding-right: 36px;
    padding-left: 26px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
}

.header__links-list li:not(:first-child) {
    list-style: circle;
    list-style-position: outside;
    text-transform: lowercase;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__links-list li:first-child {
    list-style: none;
    text-transform: lowercase;
}

/* LOGO  */
.logotype {
    display: block;
    height: 105px;

}

/* CONTACTS  */
.header-contacts {
    align-content: center;
    flex-wrap: wrap;
    width: 240px;
    margin-right: 25px;
    justify-self: end;
}

.header-contacts-list li {
    list-style: none;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header-contacts-list li:last-child {
    text-decoration: none;
}

/* MAIN  */

/* OVERLAY  */
.overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

/* OVERLAY__END */

.cover {
    position: relative;
    width: 1100px;
    padding: 165px 50px 50px;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.cover__title {
    position: relative;
    z-index: 2;
    color: white;
    text-transform: uppercase;
    letter-spacing: 30px;
    font-size: 100px;
    font-weight: 700;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
    display: block;
}

/* LEFT  */
.aligned-text {
    line-height: 115%;
    text-align: start;
}

/* CENTER  */
.aligned-text_center {
    align-content: center;
    align-items: center;
    line-height: 100%;
    margin: 20px;
    text-align: center;
}

/* RIGHT  */
.aligned-text_right {
    line-height: 100%;
    text-align: end;
}

/* SPACE  */
.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}


/* DESCRIPTION  */

.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 135px;
}

.cover__description-text {
    display: flex;
    justify-content: space-around;
    width: 637px;
    line-height: 28px;
    margin-right: 79px;
    color: white;
    text-transform: uppercase;
    word-spacing: 18px;
    font-size: 22px;
    font-weight: 400;
}

/* BUTTON  */
.bet-button {
    width: 256px;
    height: 51px;
    padding: 12px 32px 11px 31px;
    border: 1px solid white;
    color: white;
    background: transparent;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
}

/* LOTS */
.lots {
    /* display: flex; */
    /* flex-direction: column; */
    padding-top: 179px;
    margin: 0 24px;
    /* padding-bottom: 146px; */
}

/* TITLE  */
.lots__heding {
    padding-left: 40px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

/* UL  */
.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 27px;
    padding-bottom: 30px;
    list-style: none;
    gap: 25px;
}

/* LI  */
.lots__card-list-item {
    flex-basis: 334px;
    flex-grow: 1;
}

/* A  */
.card-link {
    display: block;
    height: 100%;
}

/* CARD  */
.card {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 563px;
    padding: 51px 40px 48px;
    color: white;
    text-align: start;
}

/* BACKGROUND-PICTURE */
.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* CARD-CONTENT */
.card__title {
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}

.card__text {
    position: relative;
    z-index: 2;
    line-height: 120%;
    text-align: start;
    font-size: 20px;
}

/* LOOK MORE...  */
.lots__look-more-link {
    padding-left: 40px;
    text-transform: lowercase;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

/* ABOUT  */
.about {
    display: grid;
    padding-top: 146px;
    padding-bottom: 180px;
    margin: 0 24px;
    grid-template-columns: 334px 2fr;
    gap: 25px;

}

.about__column {
    display: grid;
}

.about__logo {
    width: 240px;
    height: 240px;
    margin-top: 35px;
    border-radius: 50%;
    background-color: black;
    justify-self: center;
}

.about__logo-image {
    padding: 64px 45px 62px 46px;
}

.about__title {
    padding-top: 136px;
    padding-bottom: 100px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

.about__text {
    display: flex;
    flex-direction: column;
    width: 690px;
    line-height: 24px;
    font-size: 20px;
    gap: 24px;
}

/* я пытался выровнять текст максимально похоже на макет, но всё равно не вышло :( */
.about__text p:last-child {
    width: 688px;
}